## Copyright (C) 2019 - 2023 ENCRYPTED SUPPORT LP <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

[Unit]
Description=Remount partitions with hardened mount options.
Documentation=https://github.com/Kicksecure/security-misc

DefaultDependencies=no
After=sysinit.target
## so that these services don't fail to start
Requires=local-fs.target
After=local-fs.target
After=qubes-sysinit.service
Before=systemd-logind.service power-profiles-daemon.service switcheroo-control.service networking.service dbus.service

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/usr/bin/remount-secure

[Install]
WantedBy=sysinit.target
