## Copyright (C) 2012 - 2021 ENCRYPTED SUPPORT LP <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

## Disable the /sys whitelist.
#sysfs_whitelist=0

## Disable the /proc/cpuinfo whitelist.
#cpuinfo_whitelist=0
