commit 6102c571a31c8a166fb306ba9e1a0a4e444c58a8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 24 12:29:08 2019 -0400

    readme

commit afb5f5f96500f31864e32af90b2e9bbfd1a9acc1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu May 23 22:38:13 2019 +0000

    bumped changelog version

commit 0a200e09ecf745d23e5e880d521f1aec2a7b25a9
Merge: 65d7eb8 244234c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu May 23 18:25:47 2019 -0400

    Merge remote-tracking branch 'origin/master'

commit 244234c8b709a425feed4f3cfb87389f4fb2c6f5
Merge: 65d7eb8 7177c60
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu May 23 22:25:13 2019 +0000

    Merge pull request #7 from madaidan/patch-3
    
    Disable uncommon network protocols

commit 7177c6041a9b086a4cb90504a492136b4da732a2
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Thu May 16 20:30:49 2019 +0000

    Create uncommon-network-protocols.conf

commit 65d7eb81a6b84afcbf0692265f6d7a4b4599017b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu May 16 20:25:46 2019 +0000

    bumped changelog version

commit a2b184e5bb9942aa63a36fb918b203053a53f1e4
Merge: 71bf635 7d7b899
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu May 16 19:53:27 2019 +0000

    Merge remote-tracking branch 'origin/master'

commit 7d7b899dd13f7123822bf269a639c68ff5cb737e
Merge: 71bf635 b814f33
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu May 16 19:52:52 2019 +0000

    Merge pull request #6 from madaidan/patch-2
    
    Even more kernel hardening

commit b814f338b803ae33380551919b00144bb63a53b8
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Thu May 16 16:33:03 2019 +0000

    Update tcp_hardening.conf

commit e6794721bd181f8884cd3817b5ae3c6c58747ae7
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Thu May 16 16:29:20 2019 +0000

    Update ptrace_scope.conf

commit 71bf63511b2cf2ca955900b85a536e4b3adf4c66
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun May 12 11:08:32 2019 +0000

    bumped changelog version

commit c040117fe47acad2e5c76baa55d42a6ec9223955
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun May 12 10:50:34 2019 +0000

    lintian

commit 26fe4305a1fd072a8608f62a30129ad249203684
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun May 12 10:48:27 2019 +0000

    bumped changelog version

commit 06b86229a4e1cc45a9bbe21c9a4c3e2a16fb82dc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun May 12 02:58:45 2019 -0400

    update path to pre.bsh

commit 137bc073c5d65988cce832336ebee5c47071e732
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed May 8 21:38:25 2019 -0400

    port to /etc/xdg/xfce4/xfconf/xfce-perchannel-xml
    
    https://forums.whonix.org/t/whonix-xfce-development/6213/84?u=patrick

commit 3bd4da6794067708f517b099548c0aa2a2b65146
Merge: c80b746 b00a264
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed May 8 21:32:29 2019 -0400

    Merge remote-tracking branch 'origin/master'

commit b00a264ce27c48584879d85275a3fa3f19030906
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed May 8 21:29:36 2019 -0400

    Disable thunar-volman by default.

commit a4852ad6c8260c68d9c1024e09a9487a8e2e1f61
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Mon May 6 20:37:53 2019 +0000

    Create fs_protected.conf

commit 0296e51e06d94cea598fcad3bdbfa165e519a47b
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Mon May 6 15:46:37 2019 +0000

    Create ptrace_scope.conf

commit 2923fc96ef9ee96a3149c8b2f781402c65e106b9
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Mon May 6 15:45:53 2019 +0000

    Create tcp_hardening.conf

commit 4216299ee847da0bdf4c714451a70b69f5881d8c
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Mon May 6 15:42:55 2019 +0000

    Create kexec.conf

commit c80b7465bfb9164fb300dea71c38f58672199b17
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon May 6 09:58:44 2019 +0000

    bumped changelog version

commit f917c27a197d49b7bcdbfe065fe0696792d05350
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon May 6 05:51:14 2019 -0400

    remove trailing spaces

commit 83e12f8e89cf0269daeca36946cdef07e23075b3
Merge: 74cdecf 5177444
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon May 6 05:50:35 2019 -0400

    Merge remote-tracking branch 'origin/master'

commit 5177444d624a8a935c461ebe1065d451d2f8da0f
Merge: 74cdecf 02e8888
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon May 6 05:46:03 2019 -0400

    Merge pull request #5 from madaidan/patch-1
    
    More kernel hardening

commit 02e8888b0bc4f0dfadccbebc9e6e75849d32ba76
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sun May 5 20:17:33 2019 +0000

    Update 40_kernel_hardening.cfg

commit 3695d7491ef8a7af81c0c2aad0babc48ec30af81
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sun May 5 14:42:03 2019 +0000

    Create 40_kernel_hardening.cfg

commit d2ca85c6860322a35ef0eb347c01c9f21dcf144f
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sun May 5 14:36:30 2019 +0000

    Create mmap_aslr.conf

commit 197c1120a9f9f9a38548e4341d12b404fe72fde9
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sun May 5 14:35:42 2019 +0000

    Create harden_bpf.conf

commit 351db0ef7f0e0eee09496ba56ec13d07ae84761e
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sun May 5 14:34:41 2019 +0000

    Create kptr_restrict.conf

commit 74cdecfd6b86c4932be2f3b6677ff023c6d52053
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 3 11:34:25 2019 +0000

    bumped changelog version

commit 09c35d5da251c190febaeb3437e151612597375d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 3 10:56:56 2019 +0000

    update

commit db9e60c894c06d316f124659571c4b360e3fc08b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Apr 6 12:13:43 2019 +0000

    bumped changelog version

commit 6ba1fb70d2ae71d2d97752458c9996709e9a74af
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Apr 5 14:06:00 2019 -0400

    port to debian buster

commit 811dcee2cb43b7569fc1172fa13d7f4a4aece754
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Apr 5 09:26:18 2019 -0400

    fix lintian warning

commit a985581c68a8f92d9f588d5c2a7b606e8dc220dd
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 4 05:51:06 2019 -0400

    port to debian buster

commit db5c3ccde6edcafc5467674176c94008765c0ecc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 3 18:05:56 2019 -0400

    readme

commit 2913acda63b8d2309392ef7af6833a407d7cfa3c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 29 10:02:51 2019 +0000

    bumped changelog version

commit 2ea9957e4c4200f0c729f482acd9c3519e8de2c9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 29 09:03:18 2019 +0000

    https://www.whonix.org/wiki/Dev/Licensing

commit c5768683f402289456375bb64a40250474005c25
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 12 11:36:25 2019 +0000

    bumped changelog version

commit 811852656e5fdeae19c2a942207e4318c2f9b14d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 1 14:32:41 2019 +0000

    add improved legal protections clauses
    
    The license for software created by Whonix is the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version with additional terms applicable per GNU GPL version 3 section 7.
    
    The additional terms are based on the Doom 3 license which is Debian refers to as `GPL-3+-with-id-software-additional-terms`, which is Debian DFSG [1] (The Debian Free Software Guidelines) approved and which is therefore suitable for Debian `main`. Whonix made applied minimal changes to it:
    
    * Rewrite `The Doom 3 BFG Edition GPL Source Code` to the more common `this program` which is used throughout the GPL.
    * Added a "trump clause" [2], in other words, any conflicts or disputes between the additional terms and the GPLv3 shall be resolved in favor of the GPLv3 by adding `Notwithstanding any other provision of this License` (as mentioned in GPL FAQ [3]) at the beginning of the additional terms.
    
    [1] https://www.debian.org/social_contract#guidelines
    [2] https://www.fsf.org/news/canonical-updated-licensing-terms
    [3] https://www.gnu.org/licenses/gpl-faq.html#v3Notwithstanding
    
    For more considerations, see also:
    https://www.whonix.org/wiki/Dev/Licensing

commit 2298d0f6b0a7214ae4f6ecc7a56734905cdb9352
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Nov 28 06:33:14 2018 +0000

    bumped changelog version

commit 63b080f40bab38bdb1c91519b90c3988640970d9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Nov 19 06:27:52 2018 -0500

    fix hiding network bookmark in thunar by default
    
    Thanks to @Algernon for suggesting the fix!

commit daf7fc002b2d946c2946b9effe3fecc5cebe4cf2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Nov 19 03:08:20 2018 -0500

    Disables network bookmark by default.

commit 2bd6dabc7c523d7680917753e61130cf78d7067e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Nov 8 09:55:41 2018 +0000

    bumped changelog version

commit 0c020af885b3dfb2924102e6cf41a5af114cc140
Merge: f9e1877 6f240c0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Nov 8 09:53:47 2018 +0000

    Merge remote-tracking branch 'origin/master'

commit 6f240c0c4c88df2946fdd673f833ee05dd8340bb
Merge: f9e1877 f84f988
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Nov 8 04:53:25 2018 -0500

    Merge pull request #4 from Algernon-01/master
    
    Enable hidden files and volume management again.

commit f84f988118e30a2a3d4d74ed008c1a626c35c365
Author: Algernon-01 <33966997+Algernon-01@users.noreply.github.com>
Date:   Thu Nov 8 07:22:35 2018 +0000

    Enabled hidden files and volume management.

commit 5aebf292149cca72cba3416c0de0f927d76d3281
Author: Algernon-01 <33966997+Algernon-01@users.noreply.github.com>
Date:   Fri Nov 2 10:16:09 2018 +0000

    Security and general settings for Thunar.

commit f9e18772d72abeb1d14e3dc2740950f91900ee69
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Nov 1 07:42:29 2018 +0000

    bumped changelog version

commit 4ecd32ef9996442532b78ae1d46694d0e452cec0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Oct 31 02:26:13 2018 -0400

    description

commit 008a97d9e7f891a706a277c8e9bb2e3a958d1e63
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Oct 31 02:22:43 2018 -0400

    disable previews in thunar

commit 256e4bac52d6c93a957ef47d07be2b7a0add8435
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Sep 14 13:20:11 2018 +0000

    bumped changelog version

commit 73e5319711b897beb8fecae57f7552d764e438e5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Sep 14 10:46:00 2018 +0000

    'Depends: libglib2.0-bin' - contains glib-compile-schemas (required by postinst)

commit 64b5e55d8cfc27c56c64b56837e7cf291a5473e0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Aug 27 16:49:44 2018 +0000

    bumped changelog version

commit 1211aee0206b0d829b1101348b2a9836996ceef9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 21 05:18:37 2018 +0800

    readme

commit c296cba838f64ad4bf96b281c2e2de410a3db589
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Feb 1 15:18:55 2018 +0000

    bumped changelog version

commit edbf198a930de31a1423b962979583a1d9775e70
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:50:36 2018 +0000

    readme

commit 6b94612ca4e29921186c1d9e26bf7dcd887cd13a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:38:57 2018 +0000

    update copyright

commit 5b3fc2f6b943a50f305299ea0d940ccf13474e1c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:22:05 2018 +0000

    update copyright

commit c3b6a44e97674fc6553aad33e8d8abd6e8e4df44
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:15:17 2018 +0000

    update copyright

commit ff28f5932c0fc5ba9eac4bda8e01ccaa71291021
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:09:42 2018 +0000

    update copyright

commit 674d2d8abf38842d43a1ea10668d860b258c7f70
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 21 20:35:29 2017 +0000

    bumped changelog version

commit 776bf9d6954fd7c33e2743e1d8e6dbd865c954d7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 21 20:26:29 2017 +0000

    readme

commit 7b2d3c9e2f61e34248aa1192ec5325b544e1124c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jul 26 14:37:34 2017 +0000

    bumped changelog version

commit dc2c9a9992551f5967e09b31a90721a9aadaf962
Merge: 61bd4d0 91ff0c2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 14 13:43:18 2017 +0000

    Merge remote-tracking branch 'origin/master'

commit 91ff0c2571b41710440006e770b8295c03b3a295
Merge: 61bd4d0 6e5e5d6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 14 13:42:37 2017 +0000

    Merge pull request #2 from HulaHoopWhonix/patch-2
    
    Update README.md

commit 6e5e5d6ea65a0fee4c76e5ad74c444344ff1f462
Author: HulaHoopWhonix <bancfc@openmailbox.org>
Date:   Tue Mar 14 13:11:44 2017 +0000

    Update README.md

commit 61bd4d05b76088657e392cb311983617b8a68750
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Mar 6 16:16:32 2017 +0000

    bumped changelog version

commit 99bb1e877ec84bf7d3c6873f0369aed2fb92be4b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Mar 6 15:00:33 2017 +0000

    "$@"

commit f6bc1884855d84599ee731f694e0073f1df73ce1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Feb 28 15:22:54 2017 +0100

    comment

commit 18e23af784e69e1bd40725a23acac9aaa3b167ab
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Feb 27 23:59:37 2017 +0000

    cleanup

commit 6195450eb2721d987f185f127a5435e8c7f798cc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Feb 27 23:57:04 2017 +0000

    No longer ignore duplicate apt sources in apt-get-wrapper.
    
    No longer acceptable because these generate lots of noise in the terminal.

commit 191918027c1971bfb871abb438c4917e5b98bb74
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Feb 27 23:43:02 2017 +0000

    adjust apt-get-wrapper for Debian stretch's apt-get

commit 2130b4c654ae5e3f94e7febe00a47e3969858770
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Feb 27 23:16:32 2017 +0000

    use python rather than unbuffer
    
    because unbuffer eats exit code when process is killed

commit cc351165dc78a8b7158a2b9bfdd9e4f0b3866239
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Feb 27 19:36:38 2017 +0000

    apt-get-wrapper:
    - fix exit code handling
    - code simplification

commit 1fb48e3548499d8a2891ec40314ffad8b6f1811e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Feb 27 02:04:00 2017 +0000

    bumped changelog version

commit 966e90ebe2d5cd930ebb9367fdbcd0f8e46a0adb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Feb 27 00:17:36 2017 +0000

    add missing dependency tcl8.6 (which is required by unbuffer [package expect])

commit 5653b7732ae47b7e8e38e2c363aff4ef724c0484
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Feb 26 23:57:17 2017 +0000

    fix, show progress during apt-get-wrapper
    
    fix, propagate signals to apt-get child process

commit 49cde21078ccc9f623add6f587ee719843647ee7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Feb 21 19:54:41 2017 +0000

    Whonix 14 KDE plasma 5 fixes
    
    https://phabricator.whonix.org/T633

commit 0228e87d477f634d1e1db7c1cf6f213275d40dd9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Feb 19 22:37:10 2017 +0000

    minor

commit dfe8a569b639dd09ef4cd7f35c05efd7ea080406
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Feb 19 22:32:04 2017 +0000

    override glib-compile-schemas with || true in postinst
    
    https://phabricator.whonix.org/T500

commit 5ba2a5b6ff53df37ad38f082ad86ff2227158d93
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Feb 19 22:25:28 2017 +0000

    disable previews in nautilus by default for better security
    
    copied solution by @unman
    
    https://github.com/QubesOS/qubes-issues/issues/1108
    
    https://github.com/QubesOS/qubes-core-agent-linux/pull/39
    
    https://phabricator.whonix.org/T500

commit 91adab0d1bab6c6b31903f1e165944b3f8c8adb1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 17 14:08:56 2017 +0000

    bumped changelog version

commit c59d15d48f1950697d4e1da13282688f4f483ea5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 15 20:46:22 2017 +0000

    Debian stretch / kde plasma5 fix: KDEDIRS -> XDG_CONFIG_DIRS
    
    https://phabricator.whonix.org/T633

commit bddbba84a6fad680359bc8eee0c395fcc4d79ca9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Feb 14 17:30:31 2017 +0000

    "$@"

commit 9b0d3e34fc8e1981cf59b17aed8abcc38052fc61
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Feb 14 02:37:08 2017 +0000

    add usr/lib/security-misc/apt-get-update-sanity-test
    
    a CVE-2016-1252 sanity test script

commit 5e076415536e1513463c59dba6e8afc4e90b7f1a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Feb 13 17:26:59 2017 +0000

    readme

commit 0bb059093f7b4940836057b069bbec3a51ed91ac
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 10 15:47:52 2017 +0000

    remove faketime from Build-Depends:
    
    since no longer used for reproducible builds

commit be8084ad1c136ee4a18cb24abcc0c14c522b8089
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 10 15:35:25 2017 +0000

    remove debian/gain-root-command workaround

commit 90f175e117d9ca2b84072bee129539569143e10c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 8 14:26:26 2017 +0000

    double apt-get-update wrapper timeout from 120 to 240 seconds
    
    since it takes a bit longer than 120 seconds for me on a fast connection

commit 1e66e03da14ae2e3f7b315e443836c35f954b84f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 15 15:35:31 2017 +0000

    bumped changelog version

commit d80d576953ccea7f183bfe4b1e13655ebc03e557
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 15 13:11:38 2017 +0000

    fix lintian warning

commit 59633fbc604207947427839004afcbc8c8d5e4d4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 15 08:35:40 2017 +0100

    packaging, bumped Standards-Version from 3.9.6 to 3.9.8 for jessie support

commit 814d6c5f74dd4808f28a0650909672be62639cd1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jan 12 02:56:55 2017 +0000

    bumped changelog version

commit 0cf6524f0fac00c1b9bde836b7e7cc62cb3e41f4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Dec 25 02:33:44 2016 +0000

    apt-get-update: implement SIGINIT trap; hide 'ps' output

commit c4089d8d4017f713631fbc5f09ccf7047dcb7008
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Dec 25 01:36:04 2016 +0000

    update path to /usr/lib/security-misc/apt-get-wrapper

commit 7b01fb934140afdcd8f7275c92cd557a1080d18e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Dec 25 01:35:17 2016 +0000

    remove obsolete comments

commit 8160cfe1d720707895172a18608366ddd65f9ec6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Dec 25 01:29:31 2016 +0000

    moved apt-get-update and apt-get-wrapper from whonixcheck to security-misc

commit 7b3ef3a00f28592852ee701d4ce3803348de6999
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Dec 10 02:30:50 2016 +0000

    bumped changelog version

commit 4416ea5cf904b296749ad53a7a04b0b6d40b5bcf
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Nov 21 17:42:55 2016 +0000

    readme

commit 6cda8b1496795422d4c0bfcea2ea2bf29c32daa0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Oct 10 16:10:30 2016 +0000

    disable conntrack helper for better security
    
    https://phabricator.whonix.org/T486

commit 0d66fc60b9ea65e826560986698c11cea7ca4ea6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Apr 25 23:27:58 2016 +0000

    bumped changelog version

commit 192d1e0cee505a59c5f62d01022562b12ca6646e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Apr 25 23:19:54 2016 +0000

    /etc/sysctl.d/nf_conntrack_helper.conf disabled for now as it needs more work
    
    https://phabricator.whonix.org/T486

commit 492ce128909cfda8645738b092fd9e8722c64aa0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 7 22:54:45 2016 +0000

    bumped changelog version

commit 9d7ad9e97ed6b341e72ed6d6d2104c840c73b37f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Mar 31 15:53:40 2016 +0000

    fixed package description and package description linitan warnings

commit d5e61eb4b12106f9ee3fdf8938686e89a8c7e465
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Mar 31 15:36:59 2016 +0000

    added 'Replaces: tcp-timestamps-disable'
    
    https://phabricator.whonix.org/T486

commit 7b54755841907c2b86b12eed5035860e17445193
Merge: 10c87b8 be086ae
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Mar 31 15:35:07 2016 +0000

    merged tcp-timestamps-disable package into security-misc package
    
    disable conntrack helper for better security
    
    https://phabricator.whonix.org/T486

commit be086aea597ff5e4db29f56fa57399c67568d4b6
Merge: 10c87b8 d0eceae
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Mar 31 15:34:17 2016 +0000

    Merge pull request #1 from HulaHoopWhonix/patch-1
    
    Create tcp_timestamps.conf

commit d0eceae0c84a42bce4ade28c593fd6ba002a67b9
Author: HulaHoopWhonix <bancfc@openmailbox.org>
Date:   Thu Mar 31 03:18:38 2016 +0000

    Update README.md

commit 989f2f54e22ff676df83463edaca439a4695af49
Author: HulaHoopWhonix <bancfc@openmailbox.org>
Date:   Thu Mar 31 03:18:05 2016 +0000

    Update control

commit c7d88571e48fface5fc24d7d471724303e374f37
Author: HulaHoopWhonix <bancfc@openmailbox.org>
Date:   Thu Mar 31 03:16:10 2016 +0000

    Update control

commit 27200cd98f6d2be7e55765a8d17a075299db7b2e
Author: HulaHoopWhonix <bancfc@openmailbox.org>
Date:   Thu Mar 31 02:57:15 2016 +0000

    Update README.md

commit 92d738db56f048f2ee5de0239ddd6ba141373f99
Author: HulaHoopWhonix <bancfc@openmailbox.org>
Date:   Thu Mar 31 02:53:12 2016 +0000

    Create nf_conntrack_helper.conf

commit 5992a7f026b1ee22c1ab82411048b58e89ed0dc2
Author: HulaHoopWhonix <bancfc@openmailbox.org>
Date:   Thu Mar 31 02:48:06 2016 +0000

    Create tcp_timestamps.conf

commit 10c87b84e2d3b0eec7a6a3d283d3b1e02f080e58
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Dec 15 21:05:03 2015 +0000

    updated README.md

commit ba7b06ce302006a12fe7886c4338b5e44a571fa2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Dec 15 04:16:14 2015 +0000

    bumped changelog version

commit c47f9697b4af46f713e49eb026f1c5ab4b77ad20
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Dec 15 04:14:00 2015 +0000

    deactivate preview in Nautilus

commit 4b7d8a4bd88bd7b8a904d0b48fddf2803457ab47
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Dec 15 02:00:39 2015 +0000

    bumped changelog version

commit d3ccf0eeaf9802fa09e70633efb45dcc2b767cba
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Dec 15 02:00:24 2015 +0000

    initial commit
