commit c59d15d48f1950697d4e1da13282688f4f483ea5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 15 20:46:22 2017 +0000

    Debian stretch / kde plasma5 fix: KDEDIRS -> XDG_CONFIG_DIRS
    
    https://phabricator.whonix.org/T633

commit bddbba84a6fad680359bc8eee0c395fcc4d79ca9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Feb 14 17:30:31 2017 +0000

    "$@"

commit 9b0d3e34fc8e1981cf59b17aed8abcc38052fc61
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Feb 14 02:37:08 2017 +0000

    add usr/lib/security-misc/apt-get-update-sanity-test
    
    a CVE-2016-1252 sanity test script

commit 5e076415536e1513463c59dba6e8afc4e90b7f1a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Feb 13 17:26:59 2017 +0000

    readme

commit 0bb059093f7b4940836057b069bbec3a51ed91ac
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 10 15:47:52 2017 +0000

    remove faketime from Build-Depends:
    
    since no longer used for reproducible builds

commit be8084ad1c136ee4a18cb24abcc0c14c522b8089
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 10 15:35:25 2017 +0000

    remove debian/gain-root-command workaround

commit 90f175e117d9ca2b84072bee129539569143e10c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 8 14:26:26 2017 +0000

    double apt-get-update wrapper timeout from 120 to 240 seconds
    
    since it takes a bit longer than 120 seconds for me on a fast connection

commit 1e66e03da14ae2e3f7b315e443836c35f954b84f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 15 15:35:31 2017 +0000

    bumped changelog version

commit d80d576953ccea7f183bfe4b1e13655ebc03e557
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 15 13:11:38 2017 +0000

    fix lintian warning

commit 59633fbc604207947427839004afcbc8c8d5e4d4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 15 08:35:40 2017 +0100

    packaging, bumped Standards-Version from 3.9.6 to 3.9.8 for jessie support

commit 814d6c5f74dd4808f28a0650909672be62639cd1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jan 12 02:56:55 2017 +0000

    bumped changelog version

commit 0cf6524f0fac00c1b9bde836b7e7cc62cb3e41f4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Dec 25 02:33:44 2016 +0000

    apt-get-update: implement SIGINIT trap; hide 'ps' output

commit c4089d8d4017f713631fbc5f09ccf7047dcb7008
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Dec 25 01:36:04 2016 +0000

    update path to /usr/lib/security-misc/apt-get-wrapper

commit 7b01fb934140afdcd8f7275c92cd557a1080d18e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Dec 25 01:35:17 2016 +0000

    remove obsolete comments

commit 8160cfe1d720707895172a18608366ddd65f9ec6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Dec 25 01:29:31 2016 +0000

    moved apt-get-update and apt-get-wrapper from whonixcheck to security-misc

commit 7b3ef3a00f28592852ee701d4ce3803348de6999
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Dec 10 02:30:50 2016 +0000

    bumped changelog version

commit 4416ea5cf904b296749ad53a7a04b0b6d40b5bcf
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Nov 21 17:42:55 2016 +0000

    readme

commit 6cda8b1496795422d4c0bfcea2ea2bf29c32daa0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Oct 10 16:10:30 2016 +0000

    disable conntrack helper for better security
    
    https://phabricator.whonix.org/T486

commit 0d66fc60b9ea65e826560986698c11cea7ca4ea6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Apr 25 23:27:58 2016 +0000

    bumped changelog version

commit 192d1e0cee505a59c5f62d01022562b12ca6646e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Apr 25 23:19:54 2016 +0000

    /etc/sysctl.d/nf_conntrack_helper.conf disabled for now as it needs more work
    
    https://phabricator.whonix.org/T486

commit 492ce128909cfda8645738b092fd9e8722c64aa0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 7 22:54:45 2016 +0000

    bumped changelog version

commit 9d7ad9e97ed6b341e72ed6d6d2104c840c73b37f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Mar 31 15:53:40 2016 +0000

    fixed package description and package description linitan warnings

commit d5e61eb4b12106f9ee3fdf8938686e89a8c7e465
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Mar 31 15:36:59 2016 +0000

    added 'Replaces: tcp-timestamps-disable'
    
    https://phabricator.whonix.org/T486

commit 7b54755841907c2b86b12eed5035860e17445193
Merge: 10c87b8 be086ae
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Mar 31 15:35:07 2016 +0000

    merged tcp-timestamps-disable package into security-misc package
    
    disable conntrack helper for better security
    
    https://phabricator.whonix.org/T486

commit be086aea597ff5e4db29f56fa57399c67568d4b6
Merge: 10c87b8 d0eceae
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Mar 31 15:34:17 2016 +0000

    Merge pull request #1 from HulaHoopWhonix/patch-1
    
    Create tcp_timestamps.conf

commit d0eceae0c84a42bce4ade28c593fd6ba002a67b9
Author: HulaHoopWhonix <bancfc@openmailbox.org>
Date:   Thu Mar 31 03:18:38 2016 +0000

    Update README.md

commit 989f2f54e22ff676df83463edaca439a4695af49
Author: HulaHoopWhonix <bancfc@openmailbox.org>
Date:   Thu Mar 31 03:18:05 2016 +0000

    Update control

commit c7d88571e48fface5fc24d7d471724303e374f37
Author: HulaHoopWhonix <bancfc@openmailbox.org>
Date:   Thu Mar 31 03:16:10 2016 +0000

    Update control

commit 27200cd98f6d2be7e55765a8d17a075299db7b2e
Author: HulaHoopWhonix <bancfc@openmailbox.org>
Date:   Thu Mar 31 02:57:15 2016 +0000

    Update README.md

commit 92d738db56f048f2ee5de0239ddd6ba141373f99
Author: HulaHoopWhonix <bancfc@openmailbox.org>
Date:   Thu Mar 31 02:53:12 2016 +0000

    Create nf_conntrack_helper.conf

commit 5992a7f026b1ee22c1ab82411048b58e89ed0dc2
Author: HulaHoopWhonix <bancfc@openmailbox.org>
Date:   Thu Mar 31 02:48:06 2016 +0000

    Create tcp_timestamps.conf

commit 10c87b84e2d3b0eec7a6a3d283d3b1e02f080e58
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Dec 15 21:05:03 2015 +0000

    updated README.md

commit ba7b06ce302006a12fe7886c4338b5e44a571fa2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Dec 15 04:16:14 2015 +0000

    bumped changelog version

commit c47f9697b4af46f713e49eb026f1c5ab4b77ad20
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Dec 15 04:14:00 2015 +0000

    deactivate preview in Nautilus

commit 4b7d8a4bd88bd7b8a904d0b48fddf2803457ab47
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Dec 15 02:00:39 2015 +0000

    bumped changelog version

commit d3ccf0eeaf9802fa09e70633efb45dcc2b767cba
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Dec 15 02:00:24 2015 +0000

    initial commit
