#!/bin/bash

## Copyright (C) 2012 - 2018 ENCRYPTED SUPPORT LP <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

if [ -f /usr/lib/helper-scripts/pre.bsh ]; then
   source /usr/lib/helper-scripts/pre.bsh
fi

set -e

true "
#####################################################################
## INFO: BEGIN: $DPKG_MAINTSCRIPT_PACKAGE $DPKG_MAINTSCRIPT_NAME $@
#####################################################################
"

## pam-auth-update is usually used in postinst and prerm.
## Added extra space after /var to avoid lintian false positive warning.
#grep -r -l pam-auth-update /var /lib/dpkg/info
# /var /lib/dpkg/info/libpam-runtime.postinst
# /var /lib/dpkg/info/libpam-runtime.prerm
# /var /lib/dpkg/info/libpam-cap:amd64.postinst
# /var /lib/dpkg/info/libpam-cap:amd64.prerm
# /var /lib/dpkg/info/libpam-systemd:amd64.postinst
# /var /lib/dpkg/info/libpam-systemd:amd64.prerm
# /var /lib/dpkg/info/libpam-cgfs.postinst
# /var /lib/dpkg/info/libpam-cgfs.prerm
# /var /lib/dpkg/info/libpam-gnome-keyring:amd64.postinst
# /var /lib/dpkg/info/libpam-gnome-keyring:amd64.prerm

## Jul 07 20:35:39 host sudo[16090]: PAM unable to dlopen(pam_cgfs.so): /lib/security/pam_cgfs.so: cannot open shared object file: No such file or directory
## Jul 07 20:35:39 host sudo[16090]: PAM adding faulty module: pam_cgfs.so
pam-auth-update --package

true "INFO: debhelper beginning here."

#DEBHELPER#

true "INFO: Done with debhelper."

true "
#####################################################################
## INFO: END  : $DPKG_MAINTSCRIPT_PACKAGE $DPKG_MAINTSCRIPT_NAME $@
#####################################################################
"

## Explicitly "exit 0", so eventually trapped errors can be ignored.
exit 0
