## Copyright (C) 2020 - 2025 ENCRYPTED SUPPORT LLC <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

## This file was generated using 'genmkfile debinstfile'.

var/cache/security-misc/state-files/placeholder#security-misc-shared /var/cache/security-misc/state-files
etc/security/faillock.conf.security-misc#security-misc-shared /etc/security
etc/security/access-security-misc.conf#security-misc-shared /etc/security
etc/security/limits.d/30_security-misc.conf#security-misc-shared /etc/security/limits.d
etc/gitconfig#security-misc-shared /etc
etc/apparmor.d/tunables/home.d/security-misc#security-misc-shared /etc/apparmor.d/tunables/home.d
etc/ssh/ssh_config.d/30_security-misc.conf#security-misc-shared /etc/ssh/ssh_config.d
etc/ssh/sshd_config.d/30_security-misc.conf#security-misc-shared /etc/ssh/sshd_config.d
etc/usbguard/IPCAccessControl.d/:sudo#security-misc-shared /etc/usbguard/IPCAccessControl.d
etc/usbguard/rules.d/30_security-misc.conf#security-misc-shared /etc/usbguard/rules.d
etc/usbguard/usbguard-daemon.conf.security-misc#security-misc-shared /etc/usbguard
etc/kernel/postinst.d/30_remove-system-map#security-misc-shared /etc/kernel/postinst.d
etc/sudoers.d/security-misc#security-misc-shared /etc/sudoers.d
etc/systemd/system/emergency.service.d/override.conf#security-misc-shared /etc/systemd/system/emergency.service.d
etc/systemd/system/rescue.service.d/override.conf#security-misc-shared /etc/systemd/system/rescue.service.d
etc/profile.d/30_security-misc.sh#security-misc-shared /etc/profile.d
etc/default/grub.d/40_cpu_mitigations.cfg#security-misc-shared /etc/default/grub.d
etc/default/grub.d/41_recovery_restrict.cfg#security-misc-shared /etc/default/grub.d
etc/default/grub.d/40_signed_modules.cfg#security-misc-shared /etc/default/grub.d
etc/default/grub.d/40_kernel_hardening.cfg#security-misc-shared /etc/default/grub.d
etc/default/grub.d/40_remount_secure.cfg#security-misc-shared /etc/default/grub.d
etc/default/grub.d/41_quiet_boot.cfg#security-misc-shared /etc/default/grub.d
etc/apt/apt.conf.d/40sandbox#security-misc-shared /etc/apt/apt.conf.d
etc/apt/apt.conf.d/40error-on-any#security-misc-shared /etc/apt/apt.conf.d
etc/securetty.security-misc#security-misc-shared /etc
etc/dracut.conf.d/30-security-misc.conf#security-misc-shared /etc/dracut.conf.d
etc/skel/.gnupg/gpg.conf#security-misc-shared /etc/skel/.gnupg
etc/skel/.config/xfce4/xfconf/xfce-perchannel-xml/thunar.xml#security-misc-shared /etc/skel/.config/xfce4/xfconf/xfce-perchannel-xml
etc/hide-hardware-info.d/30_default.conf#security-misc-shared /etc/hide-hardware-info.d
etc/security-misc/emerg-shutdown/30_security_misc.conf#security-misc-shared /etc/security-misc/emerg-shutdown
etc/modprobe.d/30_security-misc_disable.conf#security-misc-shared /etc/modprobe.d
etc/modprobe.d/30_security-misc_conntrack.conf#security-misc-shared /etc/modprobe.d
etc/modprobe.d/30_security-misc_blacklist.conf#security-misc-shared /etc/modprobe.d
usr/libexec/security-misc/pam-abort-on-locked-password#security-misc-shared /usr/libexec/security-misc
usr/libexec/security-misc/ensure-shutdown#security-misc-shared /usr/libexec/security-misc
usr/libexec/security-misc/askpass#security-misc-shared /usr/libexec/security-misc
usr/libexec/security-misc/panic-on-oops#security-misc-shared /usr/libexec/security-misc
usr/libexec/security-misc/mmap-rnd-bits#security-misc-shared /usr/libexec/security-misc
usr/libexec/security-misc/echo-path#security-misc-shared /usr/libexec/security-misc
usr/libexec/security-misc/emerg-shutdown#security-misc-shared /usr/libexec/security-misc
usr/libexec/security-misc/pam-info#security-misc-shared /usr/libexec/security-misc
usr/libexec/security-misc/permission-lockdown#security-misc-shared /usr/libexec/security-misc
usr/libexec/security-misc/pam_only_if_su#security-misc-shared /usr/libexec/security-misc
usr/libexec/security-misc/remove-system.map#security-misc-shared /usr/libexec/security-misc
usr/libexec/security-misc/pam_only_if_login#security-misc-shared /usr/libexec/security-misc
usr/libexec/security-misc/disable-kernel-module-loading#security-misc-shared /usr/libexec/security-misc
usr/libexec/security-misc/hide-hardware-info#security-misc-shared /usr/libexec/security-misc
usr/libexec/security-misc/virusforget#security-misc-shared /usr/libexec/security-misc
usr/libexec/security-misc/pam_faillock_not_if_x#security-misc-shared /usr/libexec/security-misc
usr/src/security-misc/emerg-shutdown.c#security-misc-shared /usr/src/security-misc
usr/bin/disabled-gps-by-security-misc#security-misc-shared /usr/bin
usr/bin/disabled-netfilesys-by-security-misc#security-misc-shared /usr/bin
usr/bin/disabled-framebuffer-by-security-misc#security-misc-shared /usr/bin
usr/bin/disabled-miscellaneous-by-security-misc#security-misc-shared /usr/bin
usr/bin/disabled-intelme-by-security-misc#security-misc-shared /usr/bin
usr/bin/disabled-firewire-by-security-misc#security-misc-shared /usr/bin
usr/bin/disabled-network-by-security-misc#security-misc-shared /usr/bin
usr/bin/disabled-thunderbolt-by-security-misc#security-misc-shared /usr/bin
usr/bin/disabled-cdrom-by-security-misc#security-misc-shared /usr/bin
usr/bin/disabled-filesys-by-security-misc#security-misc-shared /usr/bin
usr/bin/permission-hardener#security-misc-shared /usr/bin
usr/bin/disabled-intelpmt-by-security-misc#security-misc-shared /usr/bin
usr/bin/disabled-bluetooth-by-security-misc#security-misc-shared /usr/bin
usr/bin/remount-secure#security-misc-shared /usr/bin
usr/lib/modules-load.d/30_security-misc.conf#security-misc-shared /usr/lib/modules-load.d
usr/lib/systemd/coredump.conf.d/30_security-misc.conf#security-misc-shared /usr/lib/systemd/coredump.conf.d
usr/lib/systemd/system-preset/50-security-misc.preset#security-misc-shared /usr/lib/systemd/system-preset
usr/lib/systemd/system/panic-on-oops.service#security-misc-shared /usr/lib/systemd/system
usr/lib/systemd/system/permission-hardener.service#security-misc-shared /usr/lib/systemd/system
usr/lib/systemd/system/remove-system-map.service#security-misc-shared /usr/lib/systemd/system
usr/lib/systemd/system/proc-hidepid.service#security-misc-shared /usr/lib/systemd/system
usr/lib/systemd/system/block-shutdown.service#security-misc-shared /usr/lib/systemd/system
usr/lib/systemd/system/emerg-shutdown.service#security-misc-shared /usr/lib/systemd/system
usr/lib/systemd/system/hide-hardware-info.service#security-misc-shared /usr/lib/systemd/system
usr/lib/systemd/system/harden-module-loading.service#security-misc-shared /usr/lib/systemd/system
usr/lib/systemd/system/user@.service.d/sysfs.conf#security-misc-shared /usr/lib/systemd/system/user@.service.d
usr/lib/systemd/system/usbguard.service.d/30_security-misc.conf#security-misc-shared /usr/lib/systemd/system/usbguard.service.d
usr/lib/systemd/system/haveged.service.d/30_security-misc.conf#security-misc-shared /usr/lib/systemd/system/haveged.service.d
usr/lib/systemd/system/remount-secure.service#security-misc-shared /usr/lib/systemd/system
usr/lib/systemd/system/ensure-shutdown.service#security-misc-shared /usr/lib/systemd/system
usr/lib/systemd/system/sysinit-post.target#security-misc-shared /usr/lib/systemd/system
usr/lib/systemd/system/ensure-shutdown-trigger.service#security-misc-shared /usr/lib/systemd/system
usr/lib/systemd/pstore.conf.d/30_security-misc.conf#security-misc-shared /usr/lib/systemd/pstore.conf.d
usr/lib/udev/rules.d/95-emerg-shutdown.rules#security-misc-shared /usr/lib/udev/rules.d
usr/lib/issue.d/20_security-misc.issue#security-misc-shared /usr/lib/issue.d
usr/lib/dracut/modules.d/99emerg-shutdown/module-setup.sh#security-misc-shared /usr/lib/dracut/modules.d/99emerg-shutdown
usr/lib/dracut/modules.d-disabled/20remount-secure/module-setup.sh#security-misc-shared /usr/lib/dracut/modules.d-disabled/20remount-secure
usr/lib/dracut/modules.d-disabled/20remount-secure/remount-secure.sh#security-misc-shared /usr/lib/dracut/modules.d-disabled/20remount-secure
usr/lib/permission-hardener.d/25_default_whitelist_qubes.conf#security-misc-shared /usr/lib/permission-hardener.d
usr/lib/permission-hardener.d/25_default_whitelist_firejail.conf#security-misc-shared /usr/lib/permission-hardener.d
usr/lib/permission-hardener.d/30_default.conf#security-misc-shared /usr/lib/permission-hardener.d
usr/lib/permission-hardener.d/25_default_whitelist_bubblewrap.conf#security-misc-shared /usr/lib/permission-hardener.d
usr/lib/permission-hardener.d/25_default_whitelist_virtualbox.conf#security-misc-shared /usr/lib/permission-hardener.d
usr/lib/permission-hardener.d/25_default_whitelist_ssh.conf#security-misc-shared /usr/lib/permission-hardener.d
usr/lib/permission-hardener.d/25_default_whitelist_chromium.conf#security-misc-shared /usr/lib/permission-hardener.d
usr/lib/permission-hardener.d/25_default_whitelist_selinux.conf#security-misc-shared /usr/lib/permission-hardener.d
usr/lib/permission-hardener.d/25_default_whitelist_policykit.conf#security-misc-shared /usr/lib/permission-hardener.d
usr/lib/permission-hardener.d/25_default_whitelist_pam.conf#security-misc-shared /usr/lib/permission-hardener.d
usr/lib/permission-hardener.d/25_default_whitelist_dbus.conf#security-misc-shared /usr/lib/permission-hardener.d
usr/lib/permission-hardener.d/25_default_whitelist_postfix.conf#security-misc-shared /usr/lib/permission-hardener.d
usr/lib/permission-hardener.d/25_default_whitelist_mount.conf#security-misc-shared /usr/lib/permission-hardener.d
usr/lib/permission-hardener.d/25_default_whitelist_hardened_malloc.conf#security-misc-shared /usr/lib/permission-hardener.d
usr/lib/permission-hardener.d/25_default_whitelist_sudo.conf#security-misc-shared /usr/lib/permission-hardener.d
usr/lib/permission-hardener.d/25_default_whitelist_unix_chkpwd.conf#security-misc-shared /usr/lib/permission-hardener.d
usr/lib/permission-hardener.d/25_default_whitelist_fuse.conf#security-misc-shared /usr/lib/permission-hardener.d
usr/lib/permission-hardener.d/25_default_whitelist_passwd.conf#security-misc-shared /usr/lib/permission-hardener.d
usr/lib/permission-hardener.d/25_default_whitelist_spice.conf#security-misc-shared /usr/lib/permission-hardener.d
usr/lib/sysctl.d/30_silent-kernel-printk.conf#security-misc-shared /usr/lib/sysctl.d
usr/lib/sysctl.d/990-security-misc.conf#security-misc-shared /usr/lib/sysctl.d
usr/lib/sysctl.d/30_security-misc_kexec-disable.conf#security-misc-shared /usr/lib/sysctl.d
usr/share/glib-2.0/schemas/30_security-misc.gschema.override#security-misc-shared /usr/share/glib-2.0/schemas
usr/share/doc/security-misc/fstab-vm#security-misc-shared /usr/share/doc/security-misc
usr/share/pam-configs/faillock-preauth-security-misc#security-misc-shared /usr/share/pam-configs
usr/share/pam-configs/wheel-security-misc#security-misc-shared /usr/share/pam-configs
usr/share/pam-configs/umask-security-misc#security-misc-shared /usr/share/pam-configs
usr/share/pam-configs/unix-faillock-security-misc#security-misc-shared /usr/share/pam-configs
usr/share/pam-configs/console-lockdown-security-misc#security-misc-shared /usr/share/pam-configs
usr/share/pam-configs/mkhomedir-security-misc#security-misc-shared /usr/share/pam-configs
usr/share/pam-configs/pam-abort-on-locked-password-security-misc#security-misc-shared /usr/share/pam-configs
usr/share/lintian/overrides/security-misc#security-misc-shared /usr/share/lintian/overrides
usr/share/security-misc/lkrg/30-lkrg-virtualbox.conf#security-misc-shared /usr/share/security-misc/lkrg
usr/share/security-misc/lkrg/lkrg-virtualbox#security-misc-shared /usr/share/security-misc/lkrg
usr/share/security-misc/emerg-shutdown-initramfs.service#security-misc-shared /usr/share/security-misc
usr/share/security-misc/security-misc-memlockd.cfg#security-misc-shared /usr/share/security-misc
usr/share/security-misc/permission-hardener-new-mode-legacy-hardcoded#security-misc-shared /usr/share/security-misc
usr/share/security-misc/dolphinrc#security-misc-shared /usr/share/security-misc
usr/share/security-misc/permission-hardener-existing-mode-legacy-hardcoded#security-misc-shared /usr/share/security-misc
