## Copyright (C) 2019 - 2023 ENCRYPTED SUPPORT LP <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

#### meta start
#### project Whonix
#### category security
#### description

## Trigger 'activate-noawait update-initramfs' also works with both,
## initramfs-tools as well as dracut.
## - Activate initramfs hook that sets the sysctl values before init is executed.
## - dracut module 40sdmem-security-misc
activate-noawait update-initramfs

## LKRG /usr/share/security-misc/lkrg/lkrg-virtualbox
interest-noawait /usr/bin/vboxmanage

## vm.mmap_rnd_bits
interest-noawait /boot

#### meta end
