## Copyright (C) 2023 - 2023 ENCRYPTED SUPPORT LP <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

## https://www.kicksecure.com/wiki/Security-misc#Remount_Secure

## Re-mount with nodev, nosuid.
#GRUB_CMDLINE_LINUX="$GRUB_CMDLINE_LINUX remountsecure=1"

## Re-mount with nodev, nosuid, noexec.
#GRUB_CMDLINE_LINUX="$GRUB_CMDLINE_LINUX remountnoexec=1"
