## Copyright (C) 2019 - 2025 ENCRYPTED SUPPORT LLC <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

[Unit]
Description=Permission Hardener at Boot Time (opt-in in addition to security-misc package installation time hardening)
Documentation=https://github.com/Kicksecure/security-misc

DefaultDependencies=no
Before=sysinit.target
Requires=local-fs.target
After=local-fs.target

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=permission-hardener enable

[Install]
WantedBy=sysinit.target
