## Copyright (C) 2019 - 2019 ENCRYPTED SUPPORT LP <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

## Don't show the kernel logs during boot as it might leak some
## important information.
##
## dmesg is also restricted to the root user in dmesg_restrict.conf.
##
## https://forums.whonix.org/t/kernel-hardening/7296/213
## https://security.stackexchange.com/questions/197702/does-printk-cause-any-security-issues
## https://phabricator.whonix.org/T950
kernel.printk=3 3 3 3
